<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  background-color: white;
  padding: 10px;
  gap: 10px;
}
.grid-container > div {
  background-color: yellow;
  padding: 20px;
  font-size: 30px;
  text-align: center;}
  .item1 {
grid-column-start: 4;
grid-row-start: 2;}

.item2 {grid-column-start: 2;
grid-row-start: 1;}

.item3 {grid-column-start: 1;
grid-row-start: 1;}
.item4 {grid-column-start: 3;
grid-row-start: 1;}
.item5 {grid-column-start: 3;
grid-row-start: 2;}
.item6 {grid-column-start: 4;
grid-row-start: 1;}
.item7 {grid-column-start: 1;
grid-row-start: 2;}
.item8 {grid-column-start: 2;
grid-row-start: 2;}



</style>
</head>
<body>

<h1>What do you think!</h1>

<div class="grid-container">
  <div class="item1">1</div>
  <div class="item2">2</div>
  <div class="item3">3</div>  
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>  
  <div class="item7">7</div>
  <div class="item8">8</div>
</div>

</body>
</html>
